<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Libre Franklin', sans-serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Libre Franklin', sans-serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Libre Franklin', sans-serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Think Online Dating Will Help You Find Love in NYC? Think Again</h1>
            <p class="subhead">Reports say NYC is one of the worst cities to date—and it’s only getting harder after the pandemic.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://suiumkanulanbek.github.io/suiumkanulanbek1/">Suiumkan Ulanbek</a></p>
        </div>
        <p>In New York City, conversations about metro delays and thrift shop finds often give way to tales of dating app experiences. 
            Almost everyone uses them, you likely know several friends who've shared stories about awkward Tinder dates. 
            Social media feeds often show cute video essays about successful Hinge matches that led to marriage under the hashtag “how they met their husbands on Hinge”. 
            Yet increasingly, the dominant narrative is shifting toward frustration and disappointment with these platforms.</p>
        <p>Dating apps are most popular with younger adults. About 53% of people under 30 have used them. 
            That number drops as people get older: 37% for ages 30–49, 20% for ages 50–64, and just 13% for people over 65.</p>
        <p></p>

        <iframe title="Men use dating apps more than women" aria-label="Split Bars" id="datawrapper-chart-JLoBq" 
        src="https://datawrapper.dwcdn.net/JLoBq/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="195" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>

        <p>Experiences on these apps are pretty mixed. Among those who have used dating apps, half of the users shared positive 
            experiences while another half describe negative ones. Men tend to have more positive views, with 57% reporting positive experiences, 
            while women are almost evenly divided – 48% positive, 51% negative). 
            LGBTQ+ users report more satisfaction than straight users, with 61% having positive experiences compared to 53%.</p>

            
        <iframe title="In dating apps, women are more likely to have negative experience" aria-label="Stacked Bars" id="datawrapper-chart-UBxip" src="https://datawrapper.dwcdn.net/UBxip/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="260" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>


        <p>Dating in NYC is particularly challenging. Despite its reputation for endless possibilities, New York City ranks poorly for singles. 
            According to WalletHub's study of 182 American cities for dating success, NYC placed a disappointing 144th, far behind cities like Seattle, Las Vegas, and Atlanta. 
            Even more concerning, in the specific "Dating Opportunities Rank," New York sits near the bottom at 172nd out of 182 cities.</p>
        

        <p>Many expected dating apps to thrive during COVID-19, but that didn’t happen. Although dating apps had become the leading way people met partners before 
            the pandemic, they proved less resilient than anticipated during lockdowns. The platforms' reliance on eventual in-person meetings limited their effectiveness 
            during periods of restricted movement.</p>

        <p> According to the report done by a Stanford professor Michael Rosenfeld, rather than increasing dating app usage as an alternative, 
            the pandemic triggered an overall decline in romantic activity. </p>


        <p>Indeed, data analysis done by Stanford University shows that quarter people said they’ve been on their dating apps less than before,  while around 70 percent of them said they use dating apps with the frequency as before. 
            This experience highlighted an important reality: successful online dating requires both digital interaction and real-world connection—it's fundamentally a hybrid experience that needs both elements to thrive.</p>    
    </div>
    
    <div class="content">
        <p>some more text here</p>
        <p>and here.</p>
    </div>
    
    <div class="content">
        <p>Add more about the data analysis – 
            – people meeting their spouses in online dating
            – census data 
            – during covid they didn’t use apps that much</p>
        <p></p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for the story here <a href="https://github.com/suiumkanulanbek/project_dating/tree/main">here</a>.</p>
        </div>
    </div>
</body>

</html>
